# stone-paper-scissors-kata

./: .travis.yml  README.md  pom.xml
src/main/java/com/ltaake/kata/sps/: GameConfiguration.java  StonePaperScissorsKataApplication.java  ThymeleafConfig.java
src/main/java/com/ltaake/kata/sps/controller/: ApiController.java  FrontendController.java
src/main/java/com/ltaake/kata/sps/model/: ComputerPlayer.java  Game.java  GameRound.java  OriginalGame.java  Result.java  RoundRobin.java  Shape.java  ShapeTuple.java  WellAddedGame.java
src/main/resources/templates/: index.html
src/test/groovy/com/ltaake/kata/sps/model/: GameTest.groovy  OriginalGameTest.groovy  RoundRobinTest.groovy  ShapeTest.groovy  WellAddedGameTest.groovy
src/test/groovy/controller/: ApiControllerSpec.groovy  ApiControllerTest.groovy  FrontendControllerSpec.groovy
src/test/java/com/ltaake/kata/sps/: StonePaperScissorsKataApplicationTests.java
